# You have to define the values in {}
APP_NAME=ros2
USER_ID=$( id -u )
GROUP_ID=$( id -g )
BUILD_ARGS="--force-rm --build-arg UID=$USER_ID --build-arg GID=$GROUP_ID"

#DOCKER_REPO={account-nr}.dkr.ecr.{region}.amazonaws.com
# optional aws-cli options
#AWS_CLI_PROFILE={aws-cli-profile}
#AWS_CLI_REGION={aws-cli-region}
